VITE_SUPABASE_PROJECT_ID="tkgpmwlnixizolszvbpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZ3Btd2xuaXhpem9sc3p2YnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDExMzksImV4cCI6MjA3NjIxNzEzOX0.O7oAVU0oWKSjQgXVy6OhOzm7JY2xP7u_4QMMxvmePAA"
VITE_SUPABASE_URL="https://tkgpmwlnixizolszvbpc.supabase.co"
